# rest-webapp-example

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/resources/schema/: person.xsd
service/: pom.xml
service/src/main/java/com/example/rest/service/: FileStoreLodader.java  NoSQLStoreSaver.java  StoreLoader.java  StoreSaver.java
service/src/main/java/com/example/rest/service/exception/: NotFoundException.java
service/src/test/java/com/example/rest/service/: FileStoreLodaderTest.java  NoSQLStoreSaverTest.java
service/src/test/resources/: test-context.xml  test-service-load.properties
service/src/test/resources/store/: person-1.txt
web/: pom.xml
web/src/main/java/com/example/rest/web/controller/: PersonResourcesController.java
web/src/main/java/com/example/rest/web/exception/: ExceptionsMapper.java
web/src/main/resources/: context.xml
web/src/test/java/com/example/rest/web/steps/: PersonRestServiceIT.java  PersonRestServiceSteps.java  StepUtils.java
web/src/test/resources/com/example/rest/web/steps/: GetPersonResources.feature  SavePersonResources.feature
